.{
    .name = "cosmosdb",
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .azcosmos = .{
            .url = "https://github.com/kamlesh-nb/azure-sdk-for-zig/releases/download/7/azcosmosdb.tar.gz",
            .hash = "1220a1f01ea68cd6c1f40911f5623d479a224a6bbc49c9c3ffb178a826b635a83bea",
        },
        .azcore = .{
            .url = "https://github.com/kamlesh-nb/azure-sdk-for-zig/releases/download/23/azcore.tar.gz",
            .hash = "122048737c572916b50b29a22f39fe459edbea8e605efeee2c50d365af690679b389",
        },
    },
    .paths = .{
        // This makes *all* files, recursively, included in this package. It is generally
        // better to explicitly list the files and directories instead, to insure that
        // fetching from tarballs, file system paths, and version control all result
        // in the same contents hash.
        "",
        // For example...
        //"build.zig",
        //"build.zig.zon",
        //"src",
        //"LICENSE",
        //"README.md",
    },
}
